# ###########
# Keybindings
# ###########
# Set escape character to C-@
set -g prefix C-@
unbind C-b
bind C-@ send-prefix

# Use vi keybindings.  :list-keys shows the keybindings.
setw -g mode-keys "vi"

# Possibly useful: make Ctrl-pgup etc work
setw -g xterm-keys on

# More intuitive key bindings for splitting panes.
unbind %
bind | split-window -h
bind - split-window -v

# ##########
# Status bar
# ##########
# Underline the curent window.
setw -g window-status-current-attr underscore

# Run screen-backtick and display the output on the bottom right of the status
# bar.  Runs every status-interval seconds.
set -g status-right "    #(screen-backtick) "
set -g status-left " #S    "

# Notify when there's activity in a window; this might get annoying.
setw -g monitor-activity on
set -g visual-activity on
bind m set -w monitor-activity on
bind M set -w monitor-activity off

# Automatically set window title
setw -g automatic-rename

# Display messages for longer.
set display-time 5000

# ########
# Settings
# ########
# Set term to xterm; there are dire warnings about this in the tmux FAQ.
set -g default-terminal "xterm-256color"

# Disable the bell :)
set -g bell-action none

# I think this tries to set the xterm's title.
set -g set-titles on
set -g set-titles-string "#S"

# This requires tmux 1.2 or later, but it stops tmux eating escapes.
set -g -s escape-time 50

# Number of lines of scrollback.
set -g history-limit 20000

# Don't start a login shell for every new window.
set default-command "${SHELL}"

# Start window numbering at 1.
set -g base-index 1
